<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
</head>
<body>
  <header> 
    <h1> this is our navbar </h1> </header>
  <nav>
  <button>   <a href="home.html" > Home </a> </button>
  <button> <a href="about.html" > about </a></button>
  <button> <a href="work.html" > work </a> </button>  
  <button >  <a href="resume.html" > resume </a>   </button>
  <button >  <a href="contact.html" > contact </a>   </button>
</nav>
<Div>
  <h3> our work </h3>
 <p> here is a some of our previous work </p>
</Div>
<footer>
  <p>Author: <b>Chermiti Bechir</b> </p>
  <p><a href="https://mail.google.com/chermitibech.com"> contact us !</a></p>
</footer>
</body>
</html>